# discourse-groovy-api

./: README.md  build.gradle
.lazybones/: stored-params.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/org/modelcatalogue/discourse/: Discourse.groovy
src/main/groovy/org/modelcatalogue/discourse/api/: ApiKey.groovy  Backups.groovy  Badges.groovy  Categories.groovy  Email.groovy  Groups.groovy  Invite.groovy  Notifications.groovy  Posts.groovy  PrivateMessages.groovy  Search.groovy  Tags.groovy  Topics.groovy  Users.groovy
src/main/groovy/org/modelcatalogue/discourse/sso/: SingleSignOn.groovy  User.groovy
src/main/groovy/org/modelcatalogue/discourse/util/: DelegatingMainClass.groovy
src/test/groovy/org/modelcatalogue/discourse/: Sandbox.groovy
